{
  "name": "Triangle",
  "version": "1.0.0",
  "description": "Triangle game",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "keywords": [
    "Triangle",
    "game",
    "charades",
    "app"
  ],
  "author": "Jacob Turner",
  "license": "ISC"
}
